<?xml version="1.0" encoding="UTF-8"?>
<form name="frmDesbravadores23_svg" align="client">
<!-- IMPORTES DOS ITENS MASCOTE E SKILL (Tive que deixa de fora do layout senão não aparece)-->
  <import file="itensPag2.xml"/>
  <import file="mascotePag3.xml"/>   
  <import file="skillPag1.xml"/>

 <layout name="fichaPrincipal" left="-30" top="-15" width="1263" height="893"  >
 <scrollBox align="client">
<image name="Im1" left="0" top="0" width="1263" height="893" src="/images/1.png" style="stretch" optimize="true" compilerOrder="0"/>
 <!-- Atualização aqui -->
<image name="suaversao" src="https://dl.dropboxusercontent.com/s/hbhfb1q67dq0ile/projetoVersao17.png?dl=0"
  width="115" height="25" left="991" top="838.50">  	~~SEMPRE ALTERAR~~
    <label name="suaVersao" text="Sua Versão" fontColor="black" align="top"
     margins="{top=25}" horzTextAlign="center" fontStyle="bold">
	 </label>
      </image>

<image name="versaoatual" 
 width="115" height="25" left="1113" top="838.50">  ~~NUNCAALTERAR AQUI~~
  <label name="versaoatual2" text="Versão Atual" horzTextAlign="center" align="top" margins="{top=25}"
   fontColor="black" fontStyle="bold">
     </label>
      </image>

<script>
        self.versaoatual.url = 'https://dl.dropboxusercontent.com/s/r017isgceen4hjx/projetoVersao.png?dl=0' .. math.random();

    </script>					  
<button name="atualizar" left="1060" top="805" width="100" text="Atualizar"
  onClick="gui.openInBrowser('https://dl.dropboxusercontent.com/s/y1tbl7xcybzbqvt/DesbravadoresOficial.rpk?dl=0')"/>  


  ----- fazer contagem dos atributos

  ----reset
   <button name="reset" text="reset" left="10" top="20" hitTest="true">
            <event name="onClick">
                if Firecast.getMesaDe(sheet).meuJogador.isMestre then
                sheet.nivel = 0
                sheet.Pontos2 = 20
            
                -- Criamos uma lista de variáveis que queremos atribuir valores
                local variaveis = {
                    "parcela1",
                    "parcela6",
                    "parcela11",
                    "parcela16",
                    "parcela21",
                    "parcela26",
                    "parcela31",
                    "parcela36",
                    "parcela41",
                    "parcela46",
                    "parcela51"
                }
            
                -- Usamos um laço for para percorrer a lista de variáveis
                for i, variavel in ipairs(variaveis) do
                    -- Atribuímos o valor 0 a cada variável da lista
                    sheet[variavel] = 0
                end
            else
                showMessage("Você não possui permissões aqui")
            end
                </event>
   </button>


  <image src="/Imagens/botaoAtributo.png" left="0" top="0" width="0" height="0"  hitTest="true" cursor="handPoint"
  align="left" margins="{left=-22}">
<event name="onClick">
local Pontos2 = (sheet.Pontos2 or 0) -1;
if Pontos2 >= 0 then
sheet.Pontos2 = Pontos2; sheet.Parcela = (sheet.Parcela or 0) +1;
          else 
showMessage("Você não tem pontos para destribuir, seu fumão!")    
end;			  
 </event>
  </image>

            <image name="iconeSkill" src="/Imagens/iconeSkill.png" hitTest="true" cursor="handPoint"
              left="116" top="687" width="84" height="79" >
             <event name="onClick">
             self.fichaPrincipal.visible = false;
             self.Pag1.visible = true
               </event>
                </image>
    

            <image name="iconeItens" src="/Icones/Itens/itens_on.png" hitTest="true" cursor="handPoint"
              left="100" top="364" width="140" height="130" >
             <event name="onClick">
             self.fichaPrincipal.visible = false;
             self.Pag2.visible = true
               </event>
                </image>
   
   
                <image name="mascoteIcone" left="70" top="520" width="179" height="122" src="/Icones/Mascote/Mascote_on.png" hitTest="true" cursor="handPoint">
                    <event name="onClick">
                          self.fichaPrincipal.visible = false;
                          self.Massacote.visible = true;
                         </event>
                          </image>
  ---datalink para opera os atributos


                -----aqui vai ficar os botoes de ROLL aut


                <label field="Pontos2" left="446" top="293.50" fontColor="green" fontStyle="bold" hitTest="true" >
                     <event name="onClick">
                        if Firecast.getMesaDe(sheet).meuJogador.isMestre then
                        dialogs.inputQuery("atributos", "Quantidade de Pontos:", "",
                           function (valorPreenchido)
                                      sheet.Pontos2 = (sheet.Pontos2 or 0) + valorPreenchido; 
                        end);
                        end;                        
                     </event>
                    </label>
            --32 font
                <label field="nivel" left="425.25" top="35"
                fontColor="green" autoSize="true" fontSize="32" 
                  fontStyle="bold" wordWrap="false" hitTest="true">
                  <event name="onClick">
                    if Firecast.getMesaDe(sheet).meuJogador.isMestre then
                    dialogs.inputQuery("Nível", "Insira a quantidade de pontos:", "",
                        function (valorPreenchido)
                            if valorPreenchido then
                                sheet.nivel = (sheet.nivel or 0) + tonumber(valorPreenchido)
                            end
                        end
                    )
                end
                                  </event> 
                </label>

        
        
        <button name="botaodeUP" text="UP" fontColor="yellow" onMenu="nivelvoltarfunc(); " onCLick="nivelfunc();operadorNivelfunc();avisoPericiafunc();sheet.Pontos2 = (sheet.Pontos2 or 0) +1" fontStyle="bold"
        left="369" top="21" width="28" height="20"> 
        if Firecast.getMesaDe(sheet).meuJogador.isMestre then
          else 
          showMessage("Você não possui permissões aqui, OTARIO!")
 end;			

        </button>
        
        ---- Scripts dos atributos 
        <script> 
            local function nivelvoltarfunc()
            if Firecast.getMesaDe(sheet).meuJogador.isMestre and sheet.nivel > 0 then
                sheet.nivel = sheet.nivel - 1
            end
        end
        
        local function nivelfunc()
            if sheet.nivel >= 0 then
                sheet.nivel = sheet.nivel + 1
            end
        end
        
        local function operadorNivelfunc()
            if sheet.nivel == 1 then
                sheet.Pontos2 = 19
            elseif sheet.nivel == 2 then
                sheet.Pontos2 = sheet.Pontos2 + 2
            elseif sheet.nivel == 3 then
                sheet.Pontos2 = sheet.Pontos2 + 2
            elseif sheet.nivel == 4 then
                sheet.Pontos2 = sheet.Pontos2 + 2
            end
        end
                                       
                                      
                  
 
      </script>


                <image name="botaon1" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="318.50" width="36" height="48" >
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = ""; 
                        
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Força de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);

                        
                    </event>
                </image> 
                
                <image name="botaon2" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="370.50" width="36" height="48">
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = "";

                        
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma2 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Habilidade de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);
                    </event>
                </image> 

                <image name="botaon3" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="421.50" width="36" height="48">
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = ""; 
                        
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma3 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Força Mágica de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);

                    </event>
                </image>       
                        
                <image name="botaon4" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="472.50" width="36" height="48">
                    <event name="onClick">
                      local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = ""; 
                        
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma4 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Dano c/ armas de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);
                    </event>
                </image>   
                
                <image name="botaon5" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="522.50" width="36" height="48">
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);

                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma5 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Esquiva de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                            function(rolagem)
                                showMessage("------------------- \nResultado rolagem: " .. rolagem.resultado);
                            end
                        );
                        
                    </event>
                </image>  

                <image name="botaon6" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="572.50" width="36" height="48">
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = ""; 
                        
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma6 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Inteligência de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);
                    </event>
                </image>  


                <image name="botaon7" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="625.50" width="36" height="48">
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = ""; 
                        
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma7 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Percepção de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);
                                        </event>
                </image>  


                <image name="botaon8" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="676.50" width="36" height="48">
                    <event name="onClick">
                            local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                            local msg = ""; 
                            
                            local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma8 or "0"));
                            mesaDoPersonagem.activeChat:rolarDados(rolagem, "Resistência de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                            function(rolagem)
                            msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                            showMessage(msg);
                            end);
                    </event>
                </image>  

                <image name="botaon9" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="724.50" width="36" height="48">
                    <event name="onClick">
                            local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                            local msg = ""; 
                        
                            local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma9 or "0"));
                            mesaDoPersonagem.activeChat:rolarDados(rolagem, "Carisma de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                            function(rolagem)
                            msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                            showMessage(msg);
                            end);
                    </event>
                </image>  

                <image name="botaon10" src="/Imagens/imagemDoDado.png" style="autoFit"  hitTest="true" cursor="handPoint" left="342" top="776.50" width="36" height="48">
                    <event name="onClick">
                        local mesaDoPersonagem = Firecast.getMesaDe(sheet);
                        local msg = ""; 
                    
                        local rolagem = Firecast.interpretarRolagem("1d12 + " .. (sheet.resultadoSoma9 or "0"));
                        mesaDoPersonagem.activeChat:rolarDados(rolagem, "Vigor de " .. (sheet.Nome or "PONHA UM NOME NO PERSONAGEM"), 
                        function(rolagem)
                        msg = msg .. "------------------- \nResultado rolagem: " .. rolagem.resultado;
                        showMessage(msg);
                        end);
                    </event>
                </image>  

------ TODOS EDIT AQUI
----Abertura para botões dentro do edit, usando align
---- label Pontos2 nivel
---- Script aqui tb
---- dataLink







<edit name="ed72" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela52" 
left="517" top="320" width="40" height="40">
<image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
    <event name="onClick"> 
    local Pontos2 = (sheet.Pontos2 or 0) -1;
    if Pontos2 >= 0 then
     sheet.Pontos2 = Pontos2; sheet.parcela1 = (sheet.parcela1 or 0) +1;
                 else 
      showMessage("CALMA CARA! Não tem mais nada aqui...")    
 end;			  

</event>  

  <event name="onMenu">
    local Pontos2 = (sheet.Pontos2 or 0) +1;

        if Pontos2 >= 0 and (sheet.parcela1 or 0) > 0 then
     sheet.Pontos2 = Pontos2; sheet.parcela1 = (sheet.parcela1 or 0) -1;
                 else 
      showMessage("Você não pode reduzir mais.")    
 end;
</event> 
<label text="Bonus" width="100" autoSize="true" fontColor="black" fontStyle="bold" left="27.50" top="-17" >
</label>

</image>         
</edit>             
                    <edit name="ed73" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela53" 
                    left="517" top="372" width="40" height="40"> 
                    <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                        <event name="onClick"> 
                    
                        
                        local Pontos2 = (sheet.Pontos2 or 0) -1;
        if Pontos2 >= 0 and (sheet.parcela6 or 0) > 0 then
                         sheet.Pontos2 = Pontos2; sheet.parcela6 = (sheet.parcela6 or 0) +1;
                                     else 
                          showMessage("CALMA CARA! Não tem mais nada aqui...")    
                     end;			
                    </event>   

                     <event name="onMenu">
                        local Pontos2 = (sheet.Pontos2 or 0) +1;
        if Pontos2 >= 0 and (sheet.parcela6 or 0) > 0 then
                         sheet.Pontos2 = Pontos2; sheet.parcela6 = (sheet.parcela6 or 0) -1;
                                     else 
                          showMessage("CALMA CARA! Não tem mais nada aqui...")    
                     end;
                    </event>                 
                                          
                </image>
                </edit> 



                        <edit name="ed74" transparent="false" fontSize="15" fontColor="black" horzTextAlign="center" field="parcela54" 
                        left="532" top="423" width="25" height="40">
                        <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                            <event name="onClick">
                            local Pontos2 = (sheet.Pontos2 or 0) -1;
            if Pontos2 >= 0 and (sheet.parcela11 or 0) > 0 then
                             sheet.Pontos2 = Pontos2; sheet.parcela11 = (sheet.parcela11 or 0) +1;
                                         else 
                              showMessage("CALMA CARA! Não tem mais nada aqui...")    
                         end;		
                        </event> 
	
                         <event name="onMenu">
                            local Pontos2 = (sheet.Pontos2 or 0) +1;
            if Pontos2 >= 0 and (sheet.parcela11 or 0) > 0 then
                             sheet.Pontos2 = Pontos2; sheet.parcela11 = (sheet.parcela11 or 0) -1;
                                         else 
                              showMessage("CALMA CARA! Não tem mais nada aqui...")    
                         end;
                        </event>
                        </image>
                        </edit> 

                            <edit name="ed75" transparent="false" fontSize="15" fontColor="black" horzTextAlign="center" field="parcela55" 
                            left="532" top="475" width="25" height="40">
                            <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                                <event name="onClick"> 
                            
                                
                                local Pontos2 = (sheet.Pontos2 or 0) -1;
                if Pontos2 >= 0 and (sheet.parcela16 or 0) > 0 then
                                 sheet.Pontos2 = Pontos2; sheet.parcela16 = (sheet.parcela16 or 0) +1;
                                             else 
                                  showMessage("CALMA CARA! Não tem mais nada aqui...")    
                             end;		
                            </event>                              
	  
                            <event name="onMenu">
                                local Pontos2 = (sheet.Pontos2 or 0) +1;
                if Pontos2 >= 0 and (sheet.parcela16 or 0) > 0 then
                                 sheet.Pontos2 = Pontos2; sheet.parcela16 = (sheet.parcela16 or 0) -1;
                                             else 
                                  showMessage("CALMA CARA! Não tem mais nada aqui...")    
                             end;
                            </event> 
                            </image>
                            </edit> 

            <edit name="ed76" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela56" 
                                    left="517" top="524" width="40" height="40">
                                <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                                    <event name="onClick"> 
                                
                                    
                                    local Pontos2 = (sheet.Pontos2 or 0) -1;
                    if Pontos2 >= 0 and (sheet.parcela21 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela21 = (sheet.parcela21 or 0) +1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;	
                                </event> 
		  
                                 <event name="onMenu">
                                    local Pontos2 = (sheet.Pontos2 or 0) +1;
                    if Pontos2 >= 0 and (sheet.parcela21 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela21 = (sheet.parcela21 or 0) -1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;
                                </event>                                   
                                </image>
                                </edit> 

                                <edit name="ed77" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela57" 
                                left="517" top="576" width="40" height="40">
                                 <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                                    <event name="onClick"> 
                                
                                    local Pontos2 = (sheet.Pontos2 or 0) -1;
                    if Pontos2 >= 0 and (sheet.parcela26 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela26 = (sheet.parcela26 or 0) +1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;		
                                </event> 
	  
                                 <event name="onMenu">
                                    local Pontos2 = (sheet.Pontos2 or 0) +1;
                    if Pontos2 >= 0 and (sheet.parcela26 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela26 = (sheet.parcela26 or 0) -1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;
                                </event>                                          
                                </image>
                                </edit> 

                                <edit name="ed78" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela58" 
                                left="517" top="628" width="40" height="40">
                                <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                                    <event name="onClick"> 
                                
                                    
                                    local Pontos2 = (sheet.Pontos2 or 0) -1;
                    if Pontos2 >= 0 and (sheet.parcela31 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela31 = (sheet.parcela31 or 0) +1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;	
                                </event> 
		  
                                 <event name="onMenu">
                                    local Pontos2 = (sheet.Pontos2 or 0) +1;
                    if Pontos2 >= 0 and (sheet.parcela31 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela31 = (sheet.parcela31 or 0) -1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;
                                </event>                                   
                                </image>
                                </edit> 

                                <edit name="ed79" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela59" 
                                left="517" top="679" width="40" height="40">
                                <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                                    <event name="onClick"> 
                                
                                    
                                    local Pontos2 = (sheet.Pontos2 or 0) -1;
                    if Pontos2 >= 0 and (sheet.parcela36 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela36 = (sheet.parcela36 or 0) +1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;			  
                                </event> 

                                 <event name="onMenu">
                                    local Pontos2 = (sheet.Pontos2 or 0) +1;
                    if Pontos2 >= 0 and (sheet.parcela36 or 0) > 0 then
                                     sheet.Pontos2 = Pontos2; sheet.parcela36 = (sheet.parcela36 or 0) -1;
                                                 else 
                                      showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                 end;
                                </event>                                   
                                </image>
                                </edit> 

                                <edit name="ed80" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela60" 
                                left="517" top="727" width="40" height="40">
                                <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
                                    <event name="onClick"> 
                                        local Pontos2 = (sheet.Pontos2 or 0) -1;
                        if Pontos2 >= 0 and (sheet.parcela41 or 0) > 0 then
                                        sheet.Pontos2 = Pontos2; sheet.parcela41 = (sheet.parcela41 or 0) +1;
                                                    else 
                                        showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                    end;		
                                </event> 
	  
                                    <event name="onMenu">
                                        local Pontos2 = (sheet.Pontos2 or 0) +1;
                        if Pontos2 >= 0 and (sheet.parcela41 or 0) > 0 then
                                         sheet.Pontos2 = Pontos2; sheet.parcela41 = (sheet.parcela41 or 0) -1;
                                                     else 
                                          showMessage("CALMA CARA! Não tem mais nada aqui...")    
                                     end;
                                    </event>                                   
                                        </image>
                                        </edit> 

                        <edit name="ed81" transparent="false" fontSize="23" fontColor="black" horzTextAlign="center" field="parcela61" 
left="517" top="779" width="40" height="40">
    <image src="/Imagens/botaoAtributo.png" align="left" cursor="handPoint" hitTest="true" margins="{left=-25}" width="25" height="30">
        <event name="onClick"> 
            local Pontos2 = (sheet.Pontos2 or 0) -1;
                    if Pontos2 >= 0 and (sheet.parcela46 or 0) > 0 then
            sheet.Pontos2 = Pontos2; sheet.parcela46 = (sheet.parcela46 or 0) +1;
                        else 
            showMessage("CALMA CARA! Não tem mais nada aqui...")    
        end;		
    </event> 

        <event name="onMenu">
            local Pontos2 = (sheet.Pontos2 or 0) +1;
                    if Pontos2 >= 0 and (sheet.parcela46 or 0) > 0 then
             sheet.Pontos2 = Pontos2; sheet.parcela46 = (sheet.parcela46 or 0) -1;
                         else 
              showMessage("CALMA CARA! Não tem mais nada aqui...")    
         end;
        </event>       
</image>
</edit>
--- ATRIBUTOS ENCERRA AQUI

   <layout name="ed1" left="889" top="96" width="216" height="44" compilerOrder="3">
       <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="216" height="45" field="Idade" compilerOrder="4"/>
   </layout>
   <layout name="ed2" left="420" top="98" width="382" height="43" compilerOrder="1">
       <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="382" height="44" field="Nome" compilerOrder="2"/>
   </layout>
   <layout name="ed3" left="501" top="146" width="301" height="44" compilerOrder="5">
       <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="301" height="45" field="Comportamento" compilerOrder="6"/>
   </layout>

   <layout name="ed4" left="901" top="147" width="205" height="44">
       <label fontSize="28" fontColor="black" fontStyle="bold" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="205" height="45" name="labSoma2" compilerOrder="8">
<dataLink field="Soma">
   <event name="onChange">
function format_thousand(v)
local s = string.format("%d", math.floor(v))
local pos = string.len(s) % 3 
if pos == 0 then pos = 3 end
return string.sub(s, 1, pos)
.. "" .. string.gsub(string.sub(s, pos+1), "(...)", ".%1") 
.. "" .. string.sub(string.format("%.0f", v - math.floor(v)), 3) 

end;
self.labSoma2.text = '$' .. format_thousand(sheet.soma);
   </event>
</dataLink>
</label>
</layout>


---- label dos atributos 

 
--- sequencia certa dos atributos 
--1
<layout name="ed14Forca" left="430" top="318" width="128" height="43" compilerOrder="17">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="128" height="44" field="parcela1" compilerOrder="18"/>
</layout>
--2
<layout name="ed23Hab" left="460" top="370" width="100" height="43" compilerOrder="119">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="100" height="44" field="parcela6" compilerOrder="120"/>
</layout>
--3
<layout name="ed24" left="478" top="420" width="77" height="43" compilerOrder="121">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="77" height="44" field="parcela11" compilerOrder="122"/>
</layout>
--4
<layout name="ed32" left="486" top="472" width="73" height="43" compilerOrder="123">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="73" height="44" field="parcela16" compilerOrder="124"/>
</layout>
--5
<layout name="ed41" left="446" top="522" width="111" height="43" compilerOrder="125" >
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="111" height="44" field="parcela21" compilerOrder="126"/>
</layout>
--6
<layout name="ed47" left="470" top="574" width="89" height="43" compilerOrder="127">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="89" height="44" field="parcela26" compilerOrder="128"/>
</layout>
--7
<layout name="ed50" left="460" top="624" width="98" height="43" compilerOrder="129">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="98" height="44" field="parcela31" compilerOrder="130"/>
</layout>
--8
<layout name="ed59" left="463" top="676" width="96" height="43" compilerOrder="131">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="96" height="44" field="parcela36" compilerOrder="132"/>
</layout>
--9
<layout name="ed60" left="446" top="722" width="110" height="43" compilerOrder="133">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="110" height="44" field="parcela41" compilerOrder="134"/>
</layout>
--10
<layout name="ed70" left="433" top="775" width="124" height="43" compilerOrder="135">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="124" height="44" field="parcela46" compilerOrder="136"/>
</layout>
--11
<layout name="ed12" left="909" top="317" width="126" height="43" compilerOrder="141">
    <label  fontSize="18" fontColor="black" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="126" height="44" field="parcela51" compilerOrder="142"/>

    <image src="/Imagens/botaoAtributo.png" align="right" cursor="handPoint" hitTest="true" width="25" height="30">
        <event name="onClick"> 
            local Pontos2 = (sheet.Pontos2 or 0) -1;
            if Pontos2 >= 0 then
            sheet.Pontos2 = Pontos2; sheet.parcela51 = (sheet.parcela51 or 0) +1;
                        else 
            showMessage("CALMA CARA! Não tem mais nada aqui...")    
        end;		
    </event> 

        <event name="onMenu">
            local Pontos2 = (sheet.Pontos2 or 0) +1;
            if Pontos2 >= 0 then
             sheet.Pontos2 = Pontos2; sheet.parcela51 = (sheet.parcela51 or 0) -1;
                         else 
              showMessage("CALMA CARA! Não tem mais nada aqui...")    
         end;
        </event>       
    </image>
</layout>


<layout name="ed5" left="416" top="200" width="249" height="44" compilerOrder="9">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="249" height="45" field="Raça" compilerOrder="10"/>
    </layout>
    <layout name="ed6" left="757" top="200" width="352" height="46" compilerOrder="11">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="352" height="47" field="Classe" compilerOrder="12"/>
    </layout>
    <layout name="ed7" left="448" top="245" width="247" height="46" compilerOrder="13">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="247" height="47" field="Elemento" compilerOrder="14"/>
    </layout>
    <layout name="ed8" left="823" top="247" width="284" height="43" compilerOrder="15">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="284" height="44" field="Cidade_Natal" compilerOrder="16"/>
    </layout>
    <layout name="ed9" left="1117" top="316" width="53" height="43" compilerOrder="139">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma11" compilerOrder="140"/>
    </layout>
    <layout name="ed10" left="619" top="317" width="53" height="43" compilerOrder="21">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela3" compilerOrder="22"/>
    </layout>
    <layout name="ed11" left="677" top="317" width="53" height="43" compilerOrder="23">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela4" compilerOrder="24"/>
    </layout>
    <layout name="ed13" left="1040" top="317" width="53" height="43" compilerOrder="137">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela522" compilerOrder="138"/>
    </layout>
    <layout name="ed15" left="562" top="318" width="53" height="43" compilerOrder="19">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela2" compilerOrder="20"/>
    </layout>
    <layout name="ed16" left="734" top="318" width="53" height="43" compilerOrder="25">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela5" compilerOrder="26"/>
    </layout>
    <layout name="ed17" left="789" top="318" width="53" height="43" compilerOrder="27">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma" compilerOrder="28"/>
    </layout>
    <layout name="ed18" left="619" top="368" width="53" height="43" compilerOrder="31">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela8" compilerOrder="32"/>
    </layout>
    <layout name="ed19" left="676" top="368" width="53" height="43" compilerOrder="33">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela9" compilerOrder="34"/>
    </layout>
    <layout name="ed20" left="562" top="369" width="53" height="43" compilerOrder="29">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela7" compilerOrder="30"/>
    </layout>
    <layout name="ed21" left="734" top="369" width="53" height="43" compilerOrder="35">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela10" compilerOrder="36"/>
    </layout>
    <layout name="ed22" left="789" top="369" width="53" height="43" compilerOrder="37">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma2" compilerOrder="38"/>
    </layout>
    
    <layout name="ed25" left="619" top="420" width="53" height="43" compilerOrder="41">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela13" compilerOrder="42"/>
    </layout>
    <layout name="ed26" left="677" top="420" width="53" height="43" compilerOrder="43">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela14" compilerOrder="44"/>
    </layout>
    <layout name="ed27" left="561" top="421" width="53" height="43" compilerOrder="39">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela12" compilerOrder="40"/>
    </layout>
    <layout name="ed28" left="734" top="421" width="53" height="43" compilerOrder="45">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela15" compilerOrder="46"/>
    </layout>
    <layout name="ed29" left="789" top="421" width="53" height="43" compilerOrder="47">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma3" compilerOrder="48"/>
    </layout>
    <layout name="ed30" left="619" top="471" width="53" height="43" compilerOrder="51">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela18" compilerOrder="52"/>
    </layout>
    <layout name="ed31" left="676" top="471" width="53" height="43" compilerOrder="53">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela19" compilerOrder="54"/>
    </layout>
    <layout name="ed33" left="562" top="472" width="53" height="43" compilerOrder="49">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela17" compilerOrder="50"/>
    </layout>
    <layout name="ed34" left="734" top="472" width="53" height="43" compilerOrder="55">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela20" compilerOrder="56"/>
    </layout>
    <layout name="ed35" left="789" top="472" width="53" height="43" compilerOrder="57">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma4" compilerOrder="58"/>
    </layout>
    <layout name="ed36" left="619" top="519" width="53" height="43" compilerOrder="61">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela23" compilerOrder="62"/>
    </layout>
    <layout name="ed37" left="562" top="520" width="53" height="43" compilerOrder="59">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela22" compilerOrder="60"/>
    </layout>
    <layout name="ed38" left="678" top="520" width="53" height="43" compilerOrder="63">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela24" compilerOrder="64"/>
    </layout>
    <layout name="ed40" left="789" top="520" width="53" height="43" compilerOrder="67">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma5" compilerOrder="68"/>
    </layout>
    <layout name="ed42" left="619" top="570" width="53" height="43" compilerOrder="71">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela28" compilerOrder="72"/>
    </layout>
    <layout name="ed43" left="676" top="570" width="53" height="43" compilerOrder="73">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela29" compilerOrder="74"/>
    </layout>
    <layout name="ed44" left="562" top="571" width="53" height="43" compilerOrder="69">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela27" compilerOrder="70"/>
    </layout>
    <layout name="ed45" left="734" top="571" width="53" height="43" compilerOrder="75">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela30" compilerOrder="76"/>
    </layout>
    <layout name="ed46" left="789" top="571" width="53" height="43" compilerOrder="77">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma6" compilerOrder="78"/>
    </layout>
    <layout name="ed48" left="620" top="623" width="53" height="43" compilerOrder="81">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela33" compilerOrder="82"/>
    </layout>
    <layout name="ed49" left="678" top="623" width="53" height="43" compilerOrder="83">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela34" compilerOrder="84"/>
    </layout>
    
    <layout name="ed51" left="563" top="624" width="53" height="43" compilerOrder="79">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela32" compilerOrder="80"/>
    </layout>
    <layout name="ed52" left="735" top="624" width="53" height="43" compilerOrder="85">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela35" compilerOrder="86"/>
    </layout>
    <layout name="ed53" left="790" top="624" width="53" height="43" compilerOrder="87">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma7" compilerOrder="88"/>
    </layout>
    <layout name="ed54" left="620" top="674" width="53" height="43" compilerOrder="91">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela38" compilerOrder="92"/>
    </layout>
    <layout name="ed55" left="677" top="674" width="53" height="43" compilerOrder="93">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela39" compilerOrder="94"/>
    </layout>
    <layout name="ed56" left="563" top="675" width="53" height="43" compilerOrder="89">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela37" compilerOrder="90"/>
    </layout>
    <layout name="ed57" left="735" top="675" width="53" height="43" compilerOrder="95">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela40" compilerOrder="96"/>
    </layout>
    <layout name="ed58" left="790" top="675" width="53" height="43" compilerOrder="97">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma8" compilerOrder="98"/>
    </layout>
    <layout name="ed61" left="563" top="723" width="53" height="43" compilerOrder="99">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela42" compilerOrder="100"/>
    </layout>
    <layout name="ed62" left="620" top="724" width="53" height="43" compilerOrder="101">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela43" compilerOrder="102"/>
    </layout>
    <layout name="ed63" left="678" top="724" width="53" height="43" compilerOrder="103">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela44" compilerOrder="104"/>
    </layout>
    <layout name="ed64" left="735" top="725" width="53" height="43" compilerOrder="105">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela45" compilerOrder="106"/>
    </layout>
    <layout name="ed65" left="790" top="725" width="53" height="43" compilerOrder="107">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma9" compilerOrder="108"/>
    </layout>
    <layout name="ed66" left="564" top="774" width="53" height="43" compilerOrder="109">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela47" compilerOrder="110"/>
    </layout>
    <layout name="ed67" left="678" top="774" width="53" height="43" compilerOrder="113">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela49" compilerOrder="114"/>
    </layout>
    <layout name="ed68" left="735" top="774" width="53" height="43" compilerOrder="115">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela50" compilerOrder="116"/>
    </layout>
    <layout name="ed69" left="790" top="774" width="53" height="43" compilerOrder="117">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="resultadoSoma10" compilerOrder="118"/>
    </layout>
    <layout name="ed71" left="621" top="775" width="53" height="43" compilerOrder="111">
    <edit transparent="true" fontSize="18" fontColor="#000000" horzTextAlign="center" vertTextAlign="center" left="0" top="0" width="53" height="44" field="parcela48" compilerOrder="112"/>
    </layout>
    ----Começo dos atributos

 
----- ACABA AQUI

 <!-- Começando -->
 <!-- #### IMPORT TAG - IMAGENS Q PISCAM ### -->


 <!-- IMAGENS E BUNITEZAS NA FRENTE DA FICHA -->
 ###IMAGEM EDITAVEL###
          <image name="imageEdit" field="imagemDoPersonagem2" editable="true" style="autoFit" 
              top="45" left="56" visible="true" width="278" height="322" />
----SCRIPT e NIVEL 


  <image name="imageNivel" onClick="imageNivelfunc();" src="/Imagens/Nivel.png" left="346.75" top="46.25" width="76" height="26" >

</image>




		

 
			 ###FINISH###
			 <!-- Aqui vai ficar os calculos automaticos -->



<!--  AQUI FICCA OS CAMPOS CALCULAVEIS PORRA -->
###COMEÇANDO AQUI PORRA####

        <dataLink fields="{'parcela1', 'parcela2', 'parcela3', 'parcela4', 'parcela5', 'parcela52'}">
                <event name="onChange">                
                       sheet.resultadoSoma = (tonumber(sheet.parcela1) or 0) +
					                         (tonumber(sheet.parcela2) or 0) + 
											 (tonumber(sheet.parcela3) or 0) + 
											 (tonumber(sheet.parcela4) or 0) + 
                                            (tonumber(sheet.parcela5) or 0) +
                                            (tonumber(sheet.parcela52) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela6', 'parcela7', 'parcela8', 'parcela9', 'parcela10', 'parcela53'}">
                <event name="onChange">                
                       sheet.resultadoSoma2 = (tonumber(sheet.parcela6) or 0) +
					                         (tonumber(sheet.parcela7) or 0) + 
											 (tonumber(sheet.parcela8) or 0) + 
											 (tonumber(sheet.parcela9) or 0) + 
                                            (tonumber(sheet.parcela10) or 0) +
                                            (tonumber(sheet.parcela53) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela11', 'parcela12', 'parcela13', 'parcela14', 'parcela15', 'parcela54'}">
                <event name="onChange">                
                       sheet.resultadoSoma3 = (tonumber(sheet.parcela11) or 0) +
					                         (tonumber(sheet.parcela12) or 0) + 
											 (tonumber(sheet.parcela13) or 0) + 
											 (tonumber(sheet.parcela14) or 0) + 
                                            (tonumber(sheet.parcela15) or 0) +
                                            (tonumber(sheet.parcela54) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela16', 'parcela17', 'parcela18', 'parcela19', 'parcela20', 'parcela55'}">
                <event name="onChange">                
                       sheet.resultadoSoma4 = (tonumber(sheet.parcela16) or 0) +
					                         (tonumber(sheet.parcela17) or 0) + 
											 (tonumber(sheet.parcela18) or 0) + 
											 (tonumber(sheet.parcela19) or 0) + 
                                            (tonumber(sheet.parcela20) or 0) +
                                            (tonumber(sheet.parcela55) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela21', 'parcela22', 'parcela23', 'parcela24', 'parcela25', 'parcela56'}">
                <event name="onChange">                
                       sheet.resultadoSoma5 = (tonumber(sheet.parcela21) or 0) +
					                         (tonumber(sheet.parcela22) or 0) + 
											 (tonumber(sheet.parcela23) or 0) + 
											 (tonumber(sheet.parcela24) or 0) + 
                                            (tonumber(sheet.parcela25) or 0) +
                                            (tonumber(sheet.parcela56) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela26', 'parcela27', 'parcela28', 'parcela29', 'parcela30', 'parcela57'}">
                <event name="onChange">                
                       sheet.resultadoSoma6 = (tonumber(sheet.parcela26) or 0) +
					                         (tonumber(sheet.parcela27) or 0) + 
											 (tonumber(sheet.parcela28) or 0) + 
											 (tonumber(sheet.parcela29) or 0) + 
                                            (tonumber(sheet.parcela30) or 0) +
                                            (tonumber(sheet.parcela57) or 0);
											 

                </event>
        </dataLink>
		
        <dataLink fields="{'parcela31', 'parcela32', 'parcela33', 'parcela34', 'parcela35', 'parcela58'}">
                <event name="onChange">                
                       sheet.resultadoSoma7 = (tonumber(sheet.parcela31) or 0) +
					                         (tonumber(sheet.parcela32) or 0) + 
											 (tonumber(sheet.parcela33) or 0) + 
											 (tonumber(sheet.parcela34) or 0) + 
                                            (tonumber(sheet.parcela35) or 0) +
                                            (tonumber(sheet.parcela58) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela36', 'parcela37', 'parcela38', 'parcela39', 'parcela40', 'parcela59'}">
                <event name="onChange">                
                       sheet.resultadoSoma8 = (tonumber(sheet.parcela36) or 0) +
					                         (tonumber(sheet.parcela37) or 0) + 
											 (tonumber(sheet.parcela38) or 0) + 
											 (tonumber(sheet.parcela39) or 0) + 
                                            (tonumber(sheet.parcela40) or 0) +
                                            (tonumber(sheet.parcela59) or 0);
											 

                </event>
        </dataLink>
		
        <dataLink fields="{'parcela41', 'parcela42', 'parcela43', 'parcela44', 'parcela45', 'parcela60'}">
                <event name="onChange">                
                       sheet.resultadoSoma9 = (tonumber(sheet.parcela41) or 0) +
					                         (tonumber(sheet.parcela42) or 0) + 
											 (tonumber(sheet.parcela43) or 0) + 
											 (tonumber(sheet.parcela44) or 0) + 
                                            (tonumber(sheet.parcela45) or 0) +
                                            (tonumber(sheet.parcela60) or 0);
											 

                </event>
        </dataLink>

        <dataLink fields="{'parcela46', 'parcela47', 'parcela48', 'parcela49', 'parcela50', 'parcela61'}">
                <event name="onChange">                
                       sheet.resultadoSoma10 = (tonumber(sheet.parcela46) or 0) +
					                         (tonumber(sheet.parcela47) or 0) + 
											 (tonumber(sheet.parcela48) or 0) + 
											 (tonumber(sheet.parcela49) or 0) + 
                                            (tonumber(sheet.parcela50) or 0) +
                                            (tonumber(sheet.parcela61) or 0);
											 

                </event>
        </dataLink>	
    </scrollBox>
    </layout>
##AACABA AQUI####


</form>